APP_NAME=Tva
APP_ENV=local
APP_VERSION=1.2.0
APP_KEY=base64:BmXIAHzPx65H/VQLh+wvopug61STt6pIf5gX6+hYvxE=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE='Europe/Paris'
APP_LOCALE=en
LOG_CHANNEL=stack
APP_CURRENCY=EUR

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tva_studio_db_testing
DB_USERNAME=root
DB_PASSWORD=root
DB_PREFIX=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=33678a42e55d24
MAIL_PASSWORD=fbf5dce1873a56
MAIL_ENCRYPTION=tls

SHOP_MAIL_FROM=twa@info.de
ADMIN_MAIL_TO=modernamusements@dev.de
MAIL_FROM_NAME=TwaCreation

fixer_api_key=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
