APP_NAME=tvastudio
APP_ENV=production
APP_VERSION=1.3.1
APP_KEY=base64:9wD5y6NT8emqeycOuPYJAXde09tsHU09g5OqbKB/of8=
APP_DEBUG=true
APP_URL=http://localhost
APP_ADMIN_URL=admin
APP_TIMEZONE=Europe/Paris
APP_LOCALE=en
LOG_CHANNEL=stack
APP_CURRENCY=EUR

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tva_de_db
DB_USERNAME=root
DB_PASSWORD=root
DB_PREFIX=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=a1b71ee1dd381c
MAIL_PASSWORD=c0eb58049e4d6c
MAIL_ENCRYPTION=tls

SHOP_MAIL_FROM=shadynathantawfik@gmail.com
ADMIN_MAIL_TO=tva@admin.de
MAIL_FROM_NAME=TvaStudio


fixer_api_key=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
